<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".A">

    <EditText
        android:id="@+id/editNama"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="40dp"
        android:background="@android:color/darker_gray"
        android:padding="15dp"
        android:hint="Nama"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editAlamat"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"
        android:background="@android:color/darker_gray"
        android:padding="15dp"
        android:hint="Alamat"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editNohp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="20dp"
        android:background="@android:color/darker_gray"
        android:padding="15dp"
        android:hint="No HP"
        android:textSize="20dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginVertical="30dp"
        android:onClick="submit"
        android:text="Submit" />


</LinearLayout>